# ImageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/: ImageSearchApplication.kt
app/src/main/java/com/amirhusseinsoori/imageapp/: MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/amirhusseinsoori/imageapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/amirhusseinsoori/imageapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/amirhusseinsoori/imageapp/di/: AppModule.kt
app/src/main/java/com/amirhusseinsoori/imageapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhusseinsoori/imageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
